<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pitagorasz tétel</title>
    <style>
        fieldset{
            height: 450px;
            width: 90vw;
            margin: auto;
            border: 1px solid lightgrey;
            border-radius: 10px;
        }
        h2,h3{
            font-family:Arial, Helvetica, sans-serif ;
            color: grey;
            font-weight: 200;
        }
        span{
            text-decoration: underline lightgray solid;
        }
        article > h1{
            font-size: 34px;
            color: initial;
            font-family:'Times New Roman', Times, serif;
            background-color: yellow;
            width: fit-content;
            font-style: italic;
        }
        h1{
            color: initial;
            font-family:'Times New Roman', Times, serif;
            font-style: italic;
            font-size: 25px;
        }
        input[type='text']{
            height: 2.5em;
            padding-left: 10px;
            border:1px solid lightgray;
        }
        .leg{
            font-size: smaller;
            padding: 10px;
        }
        div{
        display: flex;
        width: 40%;
        justify-content: space-between;
        align-items: baseline;
        }
        div div{
            justify-content: flex-start;
        }
        output{
            border: 1px solid grey;
            width:100%;
            height:100%;
            float: right;
            font-size:3.5em;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        button{
            margin-top: 1.5em;
        }
        .teljes{
            display: grid;
            grid-template-columns: 50% 50%;
        }
        .bal{
            grid-column: 1/2;
            min-width: 300px;
            
        }
        .jobb{
            grid-column: 2/3;
            min-width: 300px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        details {
    display: contents; /* This makes the details element behave as if it's not there */
}
    </style>
</head>
<body>
    <fieldset>
        <h2>Right angled triangle</h2>
        <h3>Solve for <span>hypotenuse</span>
        </h3>
        <h3 class="teljes"> <details open="open"><summary></summary>
            <article class="bal">
            <h1>c = √a<sup>2</sup> + b<sup>2</sup></h1>
            <br>
            <div>
                <div>  <h1>a</h1> <h3><label for="a_oldal" class="leg">Leg</label> </h3></div><input type="text" placeholder="Enter value" id="a_oldal">
            </div>
            <div>
             <div>  <h1>b</h1><h3><label for="b_oldal" class="leg">Leg</label> </h3></div><input type="text" placeholder="Enter value" id="b_oldal">
            </div>
            <button id="gomb">Számít</button>
        </article>
        <article class="jobb">
            <output id="c_oldal"></output>
        </article>
        </details></h3>

    </fieldset>

    <script src="haromszog.js"></script>
</body>
</html>